
/* -------------------------------------
		TABLE INTERFACE
------------------------------------- */

.wp-digi-table {
	width: 100%;
	margin: 0;
	display: table;
	li {
		margin: 0;
	}
	.wp-digi-table-header {
		background: @c2 !important;
		color: #fff !important;
		height: 40px;
		font-weight: bold;
		span:first-child {
			padding-left: 10px;
		}
		span:last-child {
			padding-right: 10px;
		}
		.wp-digi-risk-list-column-cotation {
			text-align: center;
		}
	}
	> * {
		&:nth-of-type(even) {
			background: #fff;
			.wp-digi-action-delete {
				background: rgba(0,0,0,0.05);
			}
		}
		&:nth-of-type(odd) {
			background: rgba(0,0,0,0.05);
			.wp-digi-action-delete {
				background: rgba(0,0,0,0.05);
			}
		}
	}
	> * {
		display: table-row;
		height: 50px;
		> span {
			display: table-cell;
			vertical-align: middle;
			//padding: 0 4px;
		}
		> span:last-child {
			padding: 0;
		}
		> span.padded {
			padding: 0 10px;
		}
		.wp-avatar {
			width: 50px;
			margin: auto;
			text-align: center;
			text-transform: uppercase;
			color: #fff;
			font-size: 18px;
			font-weight: 300;
		}
	}
	.wp-digi-table-item-edit, [class$="item-new"] {
		display: table-row !important;
		span, toggle {
			display: table-cell;
			vertical-align: middle;
		}
		.wp-digi-summon-list {
			width: 60px;
		}
		.padded {
			padding: 0 4px;
		}
		.wp-digi-action-delete {
			color: @red;
		}
		.wp-digi-element-thumbnail {
			&:hover {
				cursor: pointer;
			}
		}
		.wp-digi-risk-list-column-cotation {
			&:hover {
				cursor: pointer;
			}
		}
		.wp-digi-risk-comment ul li {
			display: flex;
			flex-direction: row;
			.eva-date {
				// width: 120px;
			}
			.wpdigi_comment {
				width: 100%;
			}
		}
		.wp-digi-action {
			width: 50px !important;
			a {
				right: 0;
				background: @green;
				color: #fff;
			}
		}
		.wp-digi-risk-list-column-cotation:hover {
			> .wp-digi-risk-level-1 {
				background: darken(#e2e2e2, 10%) !important;
			}
			> .wp-digi-risk-level-2 {
				background: darken(@yellow, 10%) !important;
			}
			> .wp-digi-risk-level-3 {
				background: darken(@red, 10%) !important;
			}
			> .wp-digi-risk-level-4 {
				background: darken(#2b2b2b, 10%) !important;
			}
		}

	}
	.wp-digi-action {
		width: 50px;
		position: relative;
		> a {
			position: absolute;
			top: 0;
			width: 100%;
			max-width: 50px;
			height: 100%;
			color: rgba(0,0,0,0.2);
			.transition;
			display: flex;
			&:before {
				margin: auto;
			}
			&.thickbox {
				&:hover {
					color: rgba(0,0,0,0.6);
				}
			}
			&.wp-digi-action-delete {
				&:hover {
					color: @red;
				}
			}
			&.wp-digi-action-load {
				&:hover {
					color: @c1;
				}
			}
		}
		&.wp-digi-action-new {
			.progress-button {
				.transition;
				background: @c1;
				a, .content:before, .content:after  {
					color: #fff;
				}
				&:hover {
					background: @dark_c1;
					cursor: pointer;
				}
				&.state-error {
					background: @red;
				}
				&.state-success {
					background: @green;
				}
			}
			background: @c1 !important;
		}
	}
	input[type="text"], textarea {
		background: none;
		border: 0;
		border-bottom: 1px solid rgba(0,0,0,0.4);
		box-shadow: none;
		outline: none;
		margin: 0;
		padding: 0 4px;
		//width: 100%;
		//float: left;
		&:focus {
			box-shadow: none;
			outline: none;
		}
	}
}

/* -------------------------------------
		RISK INTERFACE
------------------------------------- */

.wp-digi-risk-item {
	/* Thumbnail : voir media.less */

	/* Quotation */
	.wp-digi-risk-list-column-cotation {
		position: relative;
		width: 50px;
		div, .wp-digi-risk-cotation-chooser li {
			width: 50px;
			height: 100%;
			color: #fff;
			line-height: 50px;
			text-align: center;
		}
		div.wp-digi-risk-level-new {
			background: #fff;
			border: 1px dashed rgba(0,0,0,0.2);
			height: 50px;
			i {
				color: #dadada;
			}
			&:hover {
				cursor: pointer;
				background: darken(#e2e2e2, 10%);
			}
		}
		.wp-digi-risk-cotation-chooser {
			z-index: 600;
			width: 250px;
			position: absolute;
			top: 50px;
			border: 4px solid @c2;
			box-sizing: content-box;
			.wp-digi-risk-level-1 {
				background: #e2e2e2;
				color: rgba(0,0,0,0.6);
			}
			&:before {
				display: block;
				content: '';
				width: 0;
				height: 0;
				position: absolute;
				top: -10px;
				border-style: solid;
				border-width: 0 10px 10px 10px;
				border-color: transparent transparent @c2 transparent;
			}
			li {
				float: left;
				&:hover {
					cursor: pointer;
				}
			}
			&.simple {
				width: 200px;
			}
		}
		.wp-digi-risk-level-1 {
			.transition;
			background: #e2e2e2 !important;
			color: rgba(0,0,0,0.6);
		}
		.wp-digi-risk-level-2 {
		.transition;
			background: @yellow !important;
		}
		.wp-digi-risk-level-3 {
			.transition;
			background: @red !important;
		}
		.wp-digi-risk-level-4 {
			.transition;
			background: #2b2b2b !important;
		}
		.open-method-evaluation-render {
			background: @c1;
			text-align: center;
			span {
				color: #fff;
				line-height: 50px;
				height: 100%;
				width: 100%;
				display: block;
			}
		}
	}
	/* Reference */
	.wp-digi-risk-list-column-reference:not(.header) {
		color: @c1;
		width: 80px;
	}
	/* Danger */
	.wp-digi-risk-list-column-danger {
		width: 80px;
		font-weight: bold;
	}
	/* Comment */
	.wp-digi-risk-comment {
		li {
			padding: 4px 0;
		}
	}
	/* Action */
	.wp-digi-action {
		width: 150px !important;
		&.wp-digi-action-new {
			text-align: right;
			.progress-button {
				padding: 0;
				width: 50px !important;
				a {
					width: 100% !important;
					height: 100%;
					line-height: 50px;
				}
				i {
					line-height: 50px;
				}
			}
		}
		.wp-digi-action-load, .wp-digi-action-delete {
			width: 50% !important;
		}
		a:first-child {
			left: 0;
		}
		&:nth-child(2) {
			left: 50px;
		}
		.wp-digi-action-delete {
			right: 0;
		}
		.wp-digi-action-new .progress-button {
			width: 50px;
			height: 50px;
			margin-left: auto;
		}
	}
	.wp-digi-risk-date {
		//width: 10%;
	}
	.wp-digi-risk-select {
		//width: 20%;
	}
	.wp-digi-risk-comment {
		//width: 40%;
	}
}

[class$="item-new"] {
	input, textarea {
		width: 100%;
		line-height: 1.1;
		display: inline-block;
	}
	textarea {
		padding: 2px;
	}
	.wp-digi-risk-date {
		padding-right: 6px;
		width: 100px;
	}
	.wp-digi-action a:first-child {
		left: auto;
	}
	.wp-digi-action-edit {
		background: @c1 !important;
	}
}


/* -------------------------------------
		USER INTERFACE
------------------------------------- */

.wp-digi-user-list {
	.wp-digi-risk-list-header {
		input {
			background: #fff !important;
			float: right !important;
			width: 40px !important;
		}
	}
	input[type="text"], textarea {
		width: 100%;
	}
}

.wp-digi-evaluator-list, .wp-digi-list {
	.eva-date {
		width: 100%;
	}
}

/* -------------------------------------
		EVALUATOR INTERFACE
------------------------------------- */

.wp-digi-evaluator-list {
	.wp-digi-table-header {
		input[type="text"] {
		color: @c1;
		}
	}
	.period-assign {
		width: 40px;
		padding-left: 6px;
	}
}

/* -------------------------------------
		LIST INTERFACE
------------------------------------- */

.wp-digi-list-document {
	margin-top: 10px;
	a {
		margin: 0;
	}
	.wp-digi-reference {
		color: @c1;
		padding-left: 8px;
	}
	.wp-digi-print {
		text-align: right;
	}
}


/* -------------------------------------
		RECOMMENDATION INTERFACE
------------------------------------- */

.wp-digi-recommendation {
	.wp-digi-action {
		width: 100px !important;
		a {
			width: 50% !important;
			&:last-child {
				right: 0;
			}
		}
	}
}
.wp-digi-recommendation-item, .wp-digi-recommendation {
	.wp-digi-comment {
		padding: 0 10px;
		width: 400px;
		input {
			width: 100%;
			font-size: 13px;
		}
	}
}

/* -------------------------------------
		LEGAL DISPLAY INTERFACE
------------------------------------- */

.form-legal-display {
	.wp-digi-list-item {
		span {
			padding: 4px;
		}
		input {
			padding: 4px;
			width: 100%;
			border-bottom: 2px solid #272a35;
			&:focus {
				border-bottom: 2px solid @c1;
			}
		}
	}
}
